; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.6
	kosme/arduinoFFT@^2.0.4
build_flags =
  -Ilib/nnabla-c-runtime/include
  -Ilib/nnabla-c-runtime/include/nnablart
